<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>Les bases de CSS</h1>
  </header>

  <main>
    <div class="positioning">
      <h2>Positioning</h2>
      <span>relative</span>
      <div id="circle">absolute</div>
      <div id="rectangle">absolute</div>
    </div>

    <div class="flexbox">
      <h2>Flexbox</h2>

      <ul class="flexbox-container">
        <li class="boxes">
          <a href="https://flexbox.help/">https://flexbox.help/</a>
        </li>
        <li class="boxes">
          <a href="https://www.reveillere.fr/M2WEB/sheets/css.pdf">www.reveillere.fr/</a>
        </li>
        <li class="boxes">
          <a href="https://cssgenerator.org/">https://cssgenerator.org/</a>
        </li>
      </ul>
    </div>

    <div class="grid">
      <h2>Grid</h2>
      <div class="grid-container">
        <!-- <div class="img"> -->
        <img src="./assets/logo.png" height="200" alt="logo">
        <!-- </div> -->
        <form>
          <input type="text" placeholder="Prénom" id="firstname">
          <input type="text" placeholder="Nom" id="surname">
          <textarea id="" cols="30" rows="30" placeholder="Ici votre message"></textarea>
          <input type="submit" value="Valider">
        </form>
      </div>
    </div>
  </main>

</body>

</html>